MYSQL_DSN="username:password@/tiktok?charset=utf8mb4&parseTime=True&loc=Local"
CLIENT_URL_PROTOCOL="http"
CLIENT_URL_HOSTNAME_PORT="localhost:8888"
SERVER_URL_PROTOCOL="http"
SERVER_URL_HOSTNAME_PORT="localhost:9999"